jobs:
  - display_name: Preprocess
    job_name: preprocess
    parameters:
      data:
        - demo/data/*.ORF
      lens-calibration: "./demo/data/lens-calibration.pkg"
      output: "./demo/data"
      overwrite: true